# FHR-Android

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pigdogbay/foodhygieneratings/: DummyDataProviderTest.java  ExampleInstrumentedTest.java  FoodHygieneAPITest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pigdogbay/foodhygieneratings/: AboutFragment.java  Ads.kt  AdvancedSearchFragment.java  AppCompatPreferenceActivity.kt  DetailsFragment.java  EstablishmentAdapter.kt  EstablishmentMapFragment.java  FHRApplication.java  HomeFragment.java  HtmlTextFragment.java  MainActivity.java  MapFragment.java  ResultsAdapter.java  ResultsFragment.java  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/pigdogbay/foodhygieneratings/cards/: AddressCard.java  BusinessCard.java  CardsAdapter.java  ICard.java  LocalAuthorityCard.java  MapCard.java  OnButtonClickListener.java  PhotoCard.kt  PlaceCard.kt  QuickSearchCard.java  RatingCard.java  ScoresCard.java
app/src/main/java/com/pigdogbay/foodhygieneratings/model/: Address.java  AppState.java  Business.java  Coordinate.java  DummyDataProvider.java  Establishment.java  FetchState.java  FoodHygieneAPI.java  HeaderSectionConverter.kt  IDataProvider.java  Injector.java  Injector.kt  LocalAuthority.java  MBPlace.kt  MainModel.java  MapMarkers.java  Query.java  Rating.java  RatingValue.java  Scores.java  SearchType.java  Settings.kt  WebDataProvider.java  WebServiceClient.java
app/src/main/java/com/pigdogbay/foodhygieneratings/places/: MBPlace.kt
app/src/main/java/layout/: HomeFragment.java
app/src/main/res/drawable/: ic_broken_image.xml  ic_clear_black_24dp.xml  ic_fetching_photo.xml  ic_icon0.xml  ic_icon1.xml  ic_icon2.xml  ic_icon3.xml  ic_icon4.xml  ic_icon5.xml  ic_iconexempt.xml  ic_iconimprovementrequired.xml  ic_iconpass.xml  ic_iconpassplus.xml  ic_iconwaiting.xml  ic_near_me.xml  ic_phone.xml  ic_search_green_48.xml  ic_user_guide.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  card_address.xml  card_business.xml  card_local_authority.xml  card_map.xml  card_photo.xml  card_place.xml  card_quick_search.xml  card_rating.xml  card_scores.xml  content_main.xml  fragment_about.xml  fragment_advanced_search.xml  fragment_details.xml  fragment_home.xml  fragment_html_text.xml  fragment_map.xml  fragment_results.xml  list_header.xml  list_result.xml  recyler_view.xml
app/src/main/res/menu/: menu_advanced_search.xml  menu_details.xml  menu_home.xml  menu_main.xml  menu_map.xml  menu_results.xml
app/src/main/res/raw/: authorities.json  business_types.json  glasgow.json  stoke.json
app/src/main/res/values/: code_strings.xml  colors.xml  scores_description.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml  pref_search.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pigdogbay/foodhygieneratings/: ExampleUnitTest.java  HeaderSectionConverterTest.kt  MainModelTest.java
gradle/wrapper/: gradle-wrapper.properties
