<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    >

    <LinearLayout
        style="@style/CardLayout"
        android:orientation="vertical"
        >

        <TextView
            style="@style/CardTitle"
            android:text="ADDRESS"
            />

        <TextView
            style="@style/CardTextBlock"
            android:id="@+id/card_address_text"
            />
        <Button
            style="@style/MaterialButton"
            android:id="@+id/card_address_map_button"
            android:layout_gravity="end"
            android:text="SHOW MAP"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
