<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    >

    <LinearLayout
        style="@style/CardLayout"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADDRESS"
            />

        <TextView
            android:id="@+id/card_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            />
        <Button
            style="@style/MaterialButton"
            android:id="@+id/card_address_map_button"
            android:layout_gravity="end"
            android:text="SHOW MAP"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>
