<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    >

    <LinearLayout
        style="@style/CardLayout"
        android:orientation="vertical"
        >

        <TextView
            style="@style/CardTitle"
            android:text="BUSINESS"
            />

        <TextView
            style="@style/CardTextBlock"
            android:id="@+id/card_text"
            />

        <Button
            style="@style/MaterialButton"
            android:id="@+id/card_business_website_button"
            android:layout_gravity="end"
            android:text="FSA WEBSITE"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>