<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:layout_marginBottom="32dp"
    >

    <LinearLayout
        style="@style/CardLayout"
        android:orientation="vertical"
        >

        <TextView
            style="@style/CardTitle"
            android:text="LOCAL AUTHORITY"
            />

        <TextView
            style="@style/CardTextBlock"
            android:id="@+id/card_text"
            android:lineSpacingMultiplier="1.5"
            />
        <LinearLayout
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                style="@style/MaterialButton"
                android:id="@+id/card_la_email_button"
                android:text="SEND EMAIL"
                />
            <Button
                style="@style/MaterialButton"
                android:id="@+id/card_la_web_button"
                android:text="VIEW WEBPAGE"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
