<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Card"
    >

    <android.support.constraint.ConstraintLayout
        style="@style/CardLayout"
       >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="160dp"
            android:minWidth="160dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fetching_photo" />

        <TextView
            android:id="@+id/textAttribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80ffffff"
            android:text="Mrs Photographer"
            android:linksClickable="true"
            android:clickable="true"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView" />
</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>